*{
	margin: 0 auto;
	padding:0;

}
body{
	background-image:url("../images/img8.jpg");
	background-size:cover;
	background-attachment: fixed;
}
.menu{
	height:9% ;
border:0.01px solid black;

}

.slogan{
	height:15% ;

}
.cuerpo{
	width: 80%;
	float: left;
	border-top:1px solid white;
}
.producto{
	width:400px;
	height: 400px;
}

.noticias{
	width: 20%;
	height: 214.5%;
	float:left;
	background-color: gray;
	opacity: 0.3;
}
.dos{
	width: 16%;
	float: left;
	position: absolute;
	top: 25%;
	left: 76%;
}
.contacto{
	height:10%;

	clear:both;
}
<!--MENU-->

/*Empieza el menu*/
#menu-wrapper{
padding:0;
list-style:none;
}

#hmenu > li {
display: inline-block;
margin-top:1%;
margin-left:2%;
}

 #hmenu > li > a {
 display: block;
 padding: 10px 30px;
 }

 li ul{
 position: absolute;
 display:none;
 }

 .sub-menu a{
 display: block;
 padding: 10px 5px;
padding-left:10px;
 width: 130px;

 }

 .sub-menu1 a{
 display: block;
 padding: 10px 5px;
 padding-left:15px;
 width: 130px;
 }

 li:hover ul{
 display: block;
 }

 #menu-wrapper, li ul{
 background: #000;
 }

 #hmenu{
 width:100%;
 margin: 0 auto;
 }

 #hmenu a{
 color: #fff;
 text-decoration: none;
 font-family:arial;
 font-size:19px;
 }

 #hmenu li:hover{
 background: #a3cd39;
 text-shadow: 0 0 2px #000;
border-shadow: 1px white;
 }

 ul{
 list-style:none;
 }

/*Slider*/

.slider{
	width:95%;
	margin:auto;
	margin:2px;
	overflow:hidden;
}
.slider ul{
	padding:0;
	display:flex;
	width:400%;

	animation: cambio 10s infinite;
	animation-direction:alternate;
	animation-timing-function:linear;
}
.slider li{
		list-style:none;
		width:100%;
}
.slider img{
	width:100%;
}
h4{
	color: white;
}
@-webkit-keyframes cambio {
	0%{ margin-left:0;}
	20%{margin-left:0;}

	25%{margin-left:-100%;}
	45%{margin-left:-100%;}

	50%{margin-left:-200%}
	70%{margin-left:-200%}

	75%{margin-left:-300%}
	100%{margin-left:-300%}
}
