body{
	margin:0;
	padding:0;
	background-image:url("../images/2.jpg");
	background-size: cover;
}
.form1{
	padding-top:2px;
	padding-bottom: 10px;
	padding-right: 80px;
	padding-left: 20px;
	border-top:none;
	border-bottom:5px solid lightgreen;
	border-right:none;
	border-left:none;
	border-radius:10px;
}
.boton1{
	padding-top:10px;
	padding-bottom:10px;
	padding-right:70px;
	padding-left:70px;
	background:orange;
	border:green;
	border bottom: 1px;
}
.login{
	background:black;
	color:black;
	padding:15px;
	border-radius: 20px;
	margin-top:0.06%;
	margin-bottom: 3%;
	height:50%;
	width:30%;
	top: 10px;
	opacity: 0.8;
	top: 15%;
}	
.color{
	color:white;
}
.login2{
	background:black;
	color:black;
	padding:15px;
	border-radius: 20px;
	margin-top:0.01%;
	margin-bottom: 3%;
	height:72%;
	width:30%;
	top: 10px;
	opacity: 0.8;
}	