<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet"  type="text/css" href="css/esti.css">
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Mobirise v2.10, mobirise.com">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="assets/images/" type="image/x-icon">
<meta name="description" content="">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
<link rel="stylesheet" href="assets/mobirise/css/style.css">
<link rel="stylesheet" href="assets/mobirise-slider/style.css">
<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

<style type="text/css">
	.imagen{
		width: 100%;
		height: 30%;
	}
	.dos{
		position:fixed;
		clear:both;
		top:50%;
	}
</style>
    </head


    </div>
 					<img src="image/baner.png" / class="imagen">
 				</div>
 			
    <body>

    	<div class="dos">

 <nav class="navbar navbar-danger navbar-fixed-top">
 	<div class="container-fluid">
 		<div class="navbar-header">
 		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" datatarge="#navbar-1">
 			<span  class="sr-only">Menu</span>
 			<span  class="icon-bar"> </span>
 			<span  class="icon-bar"> </span>
 			<span  class="icon-bar"> </span>

 		</button>
 			<div class="row">
 			<div class="collapsed navbar-collapse" id="navbar-1">
 			<br>
 						<br>
 						<br>
 						<br>
 						<br>
 						<br>
 						<br>
 						<br>
 						<br>
 						<br>

 			<div class="form-control">
 				<div class="input-group">
 					<span class="input-group-addon"><h2>Administrador</h2>
 					<span>
 				 			<div class="btn-group">
 							<ul class="nav navbar-nav" > 
				 			<li><a href="menuadmin.php"	id="color" class="btn btn-" >Productos</a></li>
				 			<li><a href="mantenReporte.php" id="color"   class="btn btn-">Reportes</a></li>
				 			<li><a href="mantenProveedor.php" id="color"  class="btn btn-" >Proveedores</a></li>
				 			<li><a href="mantenCliente.php" id="color"   class="btn btn-">Cliente</a></li>
				 			<li><a href="mantenPedido.php" id="color"   class="btn btn-">Pedido Cliente</a></li>
				 			<li><a href="mantenPedidoCompra.php" id="color"   class="btn btn-">Pedido Compra</a></li>
				 			<li><a href="mantenUsuarios.php" id="color"   class="btn btn-">Usuarios</a></li>
				 			<li><a href="mantenEmpleado.php" id="color"   class="btn btn-">Empleados</a></li>
				 			<li><a href="mantenDetallePedido.php" id="color"   class="btn btn-">Detalles de Pedido</a></li>
				 			<li><a href="mantenDetallePedidoCompra.php" id="color"   class="btn btn-">Detalles Pedido Compra</a></li>
				 			<li><a href="../php/loginAdmin.php?cerrar" id="color"   class="btn btn-">Salir</a></li>
				 			</ul>
 			</div>


 		</div>
 		</div>
 		</div>
 		
 	</div>

 </nav>
</div>
 <footer>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="assets/smooth-scroll/SmoothScroll.js"></script>
		<script src="assets/social-likes/social-likes.js"></script>
		<script src="assets/mobirise/js/script.js"></script>
</footer>
</body>
</html>